Favorites = %APPDATA%\FlowLauncher\Settings\Favorites.conf
PD Folder= C:\Users\Administrator\Documents\PD
plutonium = C:\Users\Administrator\Documents\flow apps\plutonium.exe
bee = C:\Program Files (x86)\MusicBee\MusicBee.exe
Mc = C:\Users\Administrator\Desktop\Launchers\LauncherFenix-Minecraft-v7.exe
Last system events = wt -- powershell -nologo -noexit -command get-eventlog system | select -first 50
wsl exit = wt -- powershell -nologo -command wsl exit
