{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#fb4934",
   "colorBg": "#282828",
   "colorFg": "#ebdbb2",
   "colorHighlightBg": "#fabd2f",
   "colorWindowBg": "#412d38",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "cd1668ca-ddaf-4a8d-bc0a-885c748f042f",
   "name": "Gruvbox-Yellow copy",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
